VITE_CALENDAR_API_KEY=AIzaSyC6lPYlKbvx3O3q-i0ckUXtwwmZJ4dBGSQ
VITE_CALENDAR_ID=c_7869dda1daed131fa3d21a570e7290d121284fe6062c94c0efa9eac6c63afc65@group.calendar.google.com
VITE_FIREBASE_API_KEY=AIzaSyDziITaFCf1_8tb2iSExBC7FDGDOmWaGns
